bot.avp256.username=AVP256_bot
bot.avp256.token=923626086:AAENxiNf4c3UK1KeS1q4MQqdg43oY4dJkMM

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

